apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: dependencies
  contents:
  - path: metrics-server-local
    githubRelease:
      slug: kubernetes-sigs/metrics-server
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["components.yaml"]
  - path: gateway-api
    githubRelease:
      slug: kubernetes-sigs/gateway-api
      tag: v1.3.0
      disableAutoChecksumValidation: true
      assetNames: ["experimental-install.yaml"]
  - path: kpack
    githubRelease:
      slug: pivotal/kpack
      latest: true
      disableAutoChecksumValidation: true
  - path: korifi
    helmChart:
      name: korifi
      repository:
        url: https://cloudfoundry.github.io/korifi
