apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: module-data/vendor
  contents:
  - path: gateway-api
    githubRelease:
      slug: kubernetes-sigs/gateway-api
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["experimental-install.yaml"]
  - path: kpack
    githubRelease:
      slug: pivotal/kpack
      latest: true
      disableAutoChecksumValidation: true
  - path: korifi-chart
    helmChart:
      name: korifi
      version: "v0.16.1"
      repository:
        url: https://cloudfoundry.github.io/korifi
- path: tests/dependencies/vendor
  contents:
  - path: metrics-server-local
    githubRelease:
      slug: kubernetes-sigs/metrics-server
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["components.yaml"]
  - path: kyma-docker-registry
    githubRelease:
      slug: kyma-project/docker-registry
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["dockerregistry-operator.yaml"]
  - path: istio
    git:
      url: https://github.com/istio/istio
      refSelection:
        semver:
          constraints: ">1.27.1"
    includePaths:
      - manifests/charts/base/files/crd-all.gen.yaml
  - path: istio-kyma
    githubRelease:
      slug: kyma-project/istio
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["istio-manager-experimental.yaml"]
  - path: oidc-webhook-authenticator
    git:
      url: https://github.com/gardener/oidc-webhook-authenticator
      depth: 1
      refSelection:
        semver:
          constraints: ">=0.30.0"
    includePaths:
      - config/crd/bases/authentication.gardener.cloud_openidconnects.yaml
    newRootPath: config/crd/bases
