apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: dependencies
  contents:
  - path: metrics-server-local
    githubRelease:
      slug: kubernetes-sigs/metrics-server
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["components.yaml"]
  - path: gateway-api
    githubRelease:
      slug: kubernetes-sigs/gateway-api
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["experimental-install.yaml"]
  - path: kpack
    githubRelease:
      slug: pivotal/kpack
      latest: true
      disableAutoChecksumValidation: true
  - path: korifi
    helmChart:
      name: korifi
      repository:
        url: https://cloudfoundry.github.io/korifi
  - path: kyma-docker-registry
    githubRelease:
      slug: kyma-project/docker-registry
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["dockerregistry-operator.yaml"]
  - path: istio
    git:
      url: https://github.com/istio/istio
      refSelection:
        semver:
          constraints: ">1.27.1"
    includePaths:
      - manifests/charts/base/files/crd-all.gen.yaml
  - path: istio-kyma
    githubRelease:
      slug: kyma-project/istio
      latest: true
      disableAutoChecksumValidation: true
      assetNames: ["istio-manager-experimental.yaml"]
