apiVersion: apps/v1
kind: Deployment
metadata:
  name: btp-service-broker
  labels:
    app: btp-service-broker
spec:
  selector:
    matchLabels:
      app: btp-service-broker
  replicas: 1
  template:
    metadata:
      labels:
        app: btp-service-broker
    spec:
      containers:
      - image: broker:latest
        imagePullPolicy: Always
        name: btp-service-broker
        ports:
        - containerPort: 8080
          name: web
        volumeMounts:
        - mountPath: /etc/server-config
          name: server-config
          readOnly: true
        volumes:
        - configMap:
            name: server-config
          name: server-config
        resources:
          requests:
            memory: 64Mi
            cpu: 100m
          limits:
            memory: 512Mi
      serviceAccountName: btp-service-broker
      terminationGracePeriodSeconds: 10
