resources:
- broker.yaml
- configmap.yaml
- service.yaml
- ingress.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: broker
  newName: ghcr.io/kyma-module/btp-service-broker
  newTag: 0.0.0