# Adds namespace to all resources.
namespace: cfapi-system
# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: cfapi-

# Labels to add to all resources and selectors.
labels:
  app.kubernetes.io/component: cfapi-manager.kyma-project.io
  
resources:
- ../broker
- ../rbac

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: cfapi-manager.kyma-project.io
