apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: cfapi-broker.kyma-project.io
  name: btp-service-broker-config
  namespace: {{ .Release.Namespace }}
data:
  broker.yaml: |
    port: {{ .Values.broker.port }}
    resource_namespace: {{ .Values.broker.resourceNamespace }}
