apiVersion: v1
kind: Secret
metadata:
  name: btp-service-broker-credentials
  namespace: {{ .Release.Namespace }}
  labels:
data:
  BROKER_USERNAME: {{ .Values.broker.credentials.username | b64enc | quote }}
  BROKER_PASSWORD: {{ .Values.broker.credentials.password | b64enc | quote }}
