apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSEntry
metadata:
  annotations:
    # Let Gardener manage this DNS entry.
    dns.gardener.cloud/class: garden
  name: cf-api-ingress
  namespace: {{ .Release.Namespace }}
spec:
  dnsName: cfapi.{{ .Values.cfDomain }}
  ttl: 600
  targets:
  - {{ .Values.korifiIngressHost }}
---
apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSEntry
metadata:
  annotations:
    # Let Gardener manage this DNS entry.
    dns.gardener.cloud/class: garden
  name: cf-apps-ingress
  namespace: {{ .Release.Namespace }}
spec:
  dnsName: "*.apps.{{ .Values.cfDomain }}"
  ttl: 600
  targets:
  - {{ .Values.korifiIngressHost }}
