apiVersion: operator.kyma-project.io/v1alpha1
kind: CFAPI
metadata:
  name: default-cf-api
  namespace: cfapi-system
spec:
  useSelfSignedCertificates: true
  containerRegistrySecret: "dockerregistry-config"
  containerRepositoryPrefix: "dockerregistry.kyma-system.svc.cluster.local:5000/"
  builderRepository: "dockerregistry.kyma-system.svc.cluster.local:5000/cfapi/kpack-builder"
  disableContainerRegistrySecretPropagation: true
  gatewayType: $KORIFI_GW_TYPE
